/////////////////////////////
// REMOVED FOR CAUSING LAG //
/////////////////////////////

"Resource/UI/MainMenuOverride.res"
{
//////////////////////
// CASUAL/COMP RANK //
//////////////////////
	"CycleRankTypeButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"CycleRankTypeButton"
		"xpos"			"9999"
		"ypos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"RankPanel"
	{
		"ControlName"	"CPvPRankPanel"
		"fieldName"		"RankPanel"
		"xpos"			"9999"
		"ypos"			"9999"
		"visible"		"0"
		"enabled"		"0"
		"matchgroup"	"MatchGroup_Casual_12v12"
		"show_model"	"0"
		"show_type"		"0"
	}

//////////////////	
// FRIENDS LIST //
//////////////////
	"FriendsContainer"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"FriendsContainer"
		"xpos"			"9999"
		"ypos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
}